<!-- views/login.ecr - Log In page for Sub Zero -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In - Sub Zero</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: #f6f8fa;
      color: #24292e;
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    a { color: #0366d6; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .container { max-width: 400px; margin: 0 auto; padding: 0 16px; width: 100%; }

    .header {
      background: #fff;
      border-bottom: 1px solid #e1e4e8;
      padding: 12px 0;
    }
    .header-inner {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo {
      font-size: 18px;
      font-weight: 700;
      color: #24292e;
    }
    .logo a { color: #24292e; }
    .logo a:hover { text-decoration: none; }

    .main {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px 16px;
    }
    .card {
      background: #fff;
      border: 1px solid #e1e4e8;
      border-radius: 8px;
      padding: 32px 24px;
      width: 100%;
    }
    .card h1 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 8px;
      text-align: center;
    }
    .card p {
      color: #586069;
      font-size: 14px;
      text-align: center;
      margin-bottom: 24px;
    }

    .alert {
      padding: 12px 16px;
      border-radius: 6px;
      margin-bottom: 16px;
      font-size: 14px;
    }
    .alert-error {
      background: #ffeef0;
      border: 1px solid #f97583;
      color: #d73a49;
    }
    .alert-success {
      background: #e6ffed;
      border: 1px solid #85e89d;
      color: #28a745;
    }

    .form-group { margin-bottom: 16px; }
    .form-group label {
      display: block;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 6px;
      color: #24292e;
    }
    .form-group input {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #e1e4e8;
      border-radius: 6px;
      font-size: 14px;
      font-family: inherit;
      transition: border-color 0.2s;
    }
    .form-group input:focus {
      outline: none;
      border-color: #0366d6;
    }

    .btn-submit {
      width: 100%;
      padding: 10px;
      background: #0366d6;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;
    }
    .btn-submit:hover { background: #0255b3; }

    .form-footer {
      margin-top: 16px;
      text-align: center;
      font-size: 14px;
      color: #586069;
    }
    .form-footer a { color: #0366d6; }

    .demo-creds {
      margin-top: 24px;
      padding-top: 16px;
      border-top: 1px solid #e1e4e8;
      text-align: center;
      font-size: 13px;
      color: #586069;
    }
    .demo-creds code {
      background: #f6f8fa;
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 12px;
    }

    .footer {
      text-align: center;
      padding: 24px 0;
      color: #586069;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-inner">
      <div class="logo">
        <a href="/">❄️ Sub Zero</a>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <div class="card">
        <h1>Welcome back</h1>
        <p>Log in to your account to continue.</p>

        <% if flash(env)["error"]? %>
          <div class="alert alert-error"><%= flash(env)["error"]? %></div>
        <% end %>
        <% if flash(env)["success"]? %>
          <div class="alert alert-success"><%= flash(env)["success"]? %></div>
        <% end %>
        <% if env.params.query["registered"]? %>
          <div class="alert alert-success">Account created successfully! Please log in.</div>
        <% end %>

        <form action="/api/auth/login" method="post" id="loginForm">
          <div class="form-group">
            <label for="identifier">Username or Email</label>
            <input type="text" id="identifier" name="identifier" required autofocus>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
          </div>
          <button type="submit" class="btn-submit">Log In</button>
        </form>

        <div class="form-footer">
          Don't have an account? <a href="/signup">Sign Up</a>
        </div>

        <div class="demo-creds">
          <strong>Demo Credentials:</strong><br>
          Username: <code>demo</code> &nbsp;|&nbsp; Password: <code>demopass</code>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p>❄️ Sub Zero — Built with Crystal & Kemal</p>
  </footer>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const identifier = document.getElementById('identifier').value;
      const password = document.getElementById('password').value;

      fetch('/api/auth/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ identifier: identifier, password: password })
      })
      .then(res => res.json())
      .then(data => {
        if (data.status === 'success') {
          window.location.href = '/';
        } else {
          const card = document.querySelector('.card');
          let alert = card.querySelector('.alert-error');
          if (!alert) {
            alert = document.createElement('div');
            alert.className = 'alert alert-error';
            card.insertBefore(alert, card.querySelector('form'));
          }
          alert.textContent = data.message || 'Invalid username or password';
        }
      })
      .catch(() => {
        const card = document.querySelector('.card');
        let alert = card.querySelector('.alert-error');
        if (!alert) {
          alert = document.createElement('div');
          alert.className = 'alert alert-error';
          card.insertBefore(alert, card.querySelector('form'));
        }
        alert.textContent = 'Something went wrong. Please try again.';
      });
    });
  </script>
</body>
</html>