<!-- views/signup.ecr - Sign Up page for Sub Zero -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - Sub Zero</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: #f6f8fa;
      color: #24292e;
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    a { color: #0366d6; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .container { max-width: 400px; margin: 0 auto; padding: 0 16px; width: 100%; }

    .header {
      background: #fff;
      border-bottom: 1px solid #e1e4e8;
      padding: 12px 0;
    }
    .header-inner {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo {
      font-size: 18px;
      font-weight: 700;
      color: #24292e;
    }
    .logo a { color: #24292e; }
    .logo a:hover { text-decoration: none; }

    .main {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px 16px;
    }
    .card {
      background: #fff;
      border: 1px solid #e1e4e8;
      border-radius: 8px;
      padding: 32px 24px;
      width: 100%;
    }
    .card h1 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 8px;
      text-align: center;
    }
    .card p {
      color: #586069;
      font-size: 14px;
      text-align: center;
      margin-bottom: 24px;
    }

    .alert {
      padding: 12px 16px;
      border-radius: 6px;
      margin-bottom: 16px;
      font-size: 14px;
    }
    .alert-error {
      background: #ffeef0;
      border: 1px solid #f97583;
      color: #d73a49;
    }
    .alert-success {
      background: #e6ffed;
      border: 1px solid #85e89d;
      color: #28a745;
    }

    .form-group { margin-bottom: 16px; }
    .form-group label {
      display: block;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 6px;
      color: #24292e;
    }
    .form-group input {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #e1e4e8;
      border-radius: 6px;
      font-size: 14px;
      font-family: inherit;
      transition: border-color 0.2s;
    }
    .form-group input:focus {
      outline: none;
      border-color: #0366d6;
    }
    .form-group .hint {
      font-size: 12px;
      color: #586069;
      margin-top: 4px;
    }

    .btn-submit {
      width: 100%;
      padding: 10px;
      background: #0366d6;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;
    }
    .btn-submit:hover { background: #0255b3; }

    .form-footer {
      margin-top: 16px;
      text-align: center;
      font-size: 14px;
      color: #586069;
    }
    .form-footer a { color: #0366d6; }

    .footer {
      text-align: center;
      padding: 24px 0;
      color: #586069;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-inner">
      <div class="logo">
        <a href="/">❄️ Sub Zero</a>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <div class="card">
        <h1>Create your account</h1>
        <p>Join the community and start curating your feed.</p>

        <% if flash(env)["error"]? %>
          <div class="alert alert-error"><%= flash(env)["error"]? %></div>
        <% end %>
        <% if flash(env)["success"]? %>
          <div class="alert alert-success"><%= flash(env)["success"]? %></div>
        <% end %>

        <form action="/api/auth/register" method="post" id="signupForm">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required minlength="3" maxlength="30" pattern="[a-zA-Z0-9]+" autofocus>
            <div class="hint">3-30 characters, letters and numbers only.</div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required minlength="6">
            <div class="hint">At least 6 characters.</div>
          </div>
          <div class="form-group">
            <label for="confirm_password">Confirm Password</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
          </div>
          <button type="submit" class="btn-submit">Sign Up</button>
        </form>

        <div class="form-footer">
          Already have an account? <a href="/login">Log In</a>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p>❄️ Sub Zero — Built with Crystal & Kemal</p>
  </footer>

  <script>
    document.getElementById('signupForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirm_password').value;

      if (password !== confirmPassword) {
        showError('Passwords do not match');
        return;
      }

      fetch('/api/auth/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username: username, email: email, password: password })
      })
      .then(res => res.json())
      .then(data => {
        if (data.status === 'success') {
          window.location.href = '/login?registered=1';
        } else {
          showError(data.message || 'Failed to create account');
        }
      })
      .catch(() => {
        showError('Something went wrong. Please try again.');
      });
    });

    function showError(msg) {
      const card = document.querySelector('.card');
      let alert = card.querySelector('.alert-error');
      if (!alert) {
        alert = document.createElement('div');
        alert.className = 'alert alert-error';
        card.insertBefore(alert, card.querySelector('form'));
      }
      alert.textContent = msg;
    }
  </script>
</body>
</html>