<!-- views/user.ecr - User profile page for Sub Zero -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sub Zero - User Profile</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: #f6f8fa;
      color: #24292e;
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    a { color: #0366d6; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .container { max-width: 800px; margin: 0 auto; padding: 0 16px; width: 100%; }

    .header {
      background: #fff;
      border-bottom: 1px solid #e1e4e8;
      padding: 12px 0;
    }
    .header-inner {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo {
      font-size: 18px;
      font-weight: 700;
      color: #24292e;
    }
    .logo a { color: #24292e; }
    .logo a:hover { text-decoration: none; }
    .nav {
      display: flex;
      align-items: center;
      gap: 16px;
      font-size: 14px;
    }
    .nav a { color: #586069; }
    .nav a:hover { color: #0366d6; text-decoration: none; }
    .btn-primary {
      background: #0366d6;
      color: #fff !important;
      padding: 6px 14px;
      border-radius: 6px;
      font-weight: 500;
    }
    .btn-primary:hover { background: #0255b3; text-decoration: none; }

    .profile-card {
      background: #fff;
      border-radius: 8px;
      border: 1px solid #e1e4e8;
      padding: 24px;
      margin-top: 24px;
    }
    .profile-header {
      display: flex;
      gap: 20px;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    .profile-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: #0366d6;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      font-weight: 600;
      flex-shrink: 0;
    }
    .profile-info { flex: 1; }
    .profile-info h1 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 2px;
    }
    .profile-info .joined {
      color: #586069;
      font-size: 13px;
    }
    .profile-info .bio {
      margin-top: 8px;
      color: #24292e;
      font-size: 14px;
    }
    .profile-stats {
      display: flex;
      gap: 24px;
      margin-top: 12px;
      flex-wrap: wrap;
    }
    .profile-stats .stat {
      text-align: center;
    }
    .profile-stats .stat .number {
      font-size: 18px;
      font-weight: 600;
      color: #24292e;
    }
    .profile-stats .stat .label {
      font-size: 12px;
      color: #586069;
    }

    .profile-tabs {
      display: flex;
      gap: 4px;
      margin-top: 16px;
      border-bottom: 1px solid #e1e4e8;
      padding-bottom: 0;
    }
    .profile-tabs button {
      background: none;
      border: none;
      padding: 8px 16px;
      font-size: 14px;
      color: #586069;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: all 0.2s;
    }
    .profile-tabs button:hover { color: #24292e; }
    .profile-tabs button.active {
      color: #24292e;
      font-weight: 500;
      border-bottom-color: #0366d6;
    }

    .tab-content {
      padding-top: 16px;
    }

    .post-item {
      padding: 12px 0;
      border-bottom: 1px solid #e1e4e8;
    }
    .post-item:last-child { border-bottom: none; }
    .post-item .title {
      font-size: 15px;
      font-weight: 500;
    }
    .post-item .title a { color: #24292e; }
    .post-item .title a:visited { color: #6a737d; }
    .post-item .title a:hover { text-decoration: underline; }
    .post-item .meta {
      font-size: 13px;
      color: #586069;
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin-top: 4px;
    }
    .post-item .source {
      background: #f1f8ff;
      color: #0366d6;
      padding: 1px 8px;
      border-radius: 12px;
      font-size: 11px;
    }
    .post-item .source.user { background: #e6f9ed; color: #28a745; }

    .comment-item {
      padding: 10px 0;
      border-bottom: 1px solid #e1e4e8;
      font-size: 14px;
    }
    .comment-item:last-child { border-bottom: none; }
    .comment-item .content { color: #24292e; }
    .comment-item .meta {
      font-size: 13px;
      color: #586069;
      margin-top: 4px;
    }
    .comment-item .meta a { color: #586069; }
    .comment-item .meta a:hover { color: #0366d6; }

    .empty-state {
      text-align: center;
      padding: 30px 0;
      color: #586069;
    }

    .loading {
      text-align: center;
      padding: 30px 0;
      color: #586069;
    }

    .footer {
      text-align: center;
      padding: 24px 0;
      color: #586069;
      font-size: 13px;
      border-top: 1px solid #e1e4e8;
      margin-top: auto;
    }
    .footer p { margin: 4px 0; }

    @media (max-width: 600px) {
      .profile-card { padding: 16px; }
      .profile-header { flex-direction: column; align-items: center; text-align: center; }
      .profile-stats { justify-content: center; }
      .profile-tabs { overflow-x: auto; flex-wrap: nowrap; }
      .profile-tabs button { white-space: nowrap; padding: 8px 12px; font-size: 13px; }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-inner">
      <div class="logo">
        <a href="/">Sub Zero</a>
      </div>
      <nav class="nav">
        <a href="/">Home</a>
        <a href="/search">Search</a>
        <% if logged_in? %>
          <a href="/settings">Settings</a>
          <a href="/logout" hx-post="/api/auth/logout" hx-confirm="Logout?">Logout</a>
        <% else %>
          <a href="/login">Login</a>
          <a href="/signup" class="btn-primary">Sign Up</a>
        <% end %>
      </nav>
    </div>
  </header>

  <main class="container" x-data="userProfile()" x-init="loadProfile()">
    <div class="profile-card">
      <!-- Loading -->
      <div x-show="loading" class="loading">Loading profile...</div>

      <!-- Profile -->
      <template x-if="!loading && user">
        <div>
          <div class="profile-header">
            <div class="profile-avatar" x-text="user.username ? user.username.charAt(0).toUpperCase() : '?'"></div>
            <div class="profile-info">
              <h1 x-text="user.username"></h1>
              <div class="joined" x-text="'Joined ' + timeAgo(user.created_at)"></div>
              <div class="bio" x-show="user.bio" x-text="user.bio"></div>
              <div class="profile-stats">
                <div class="stat">
                  <div class="number" x-text="stats.posts || 0"></div>
                  <div class="label">Posts</div>
                </div>
                <div class="stat">
                  <div class="number" x-text="stats.comments || 0"></div>
                  <div class="label">Comments</div>
                </div>
                <div class="stat">
                  <div class="number" x-text="stats.upvotes || 0"></div>
                  <div class="label">Upvotes</div>
                </div>
                <div class="stat">
                  <div class="number" x-text="stats.saves || 0"></div>
                  <div class="label">Saves</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Tabs -->
          <div class="profile-tabs">
            <button @click="activeTab = 'posts'" :class="{ active: activeTab === 'posts' }">Posts</button>
            <button @click="activeTab = 'comments'" :class="{ active: activeTab === 'comments' }">Comments</button>
            <button @click="activeTab = 'activity'" :class="{ active: activeTab === 'activity' }">Activity</button>
          </div>

          <div class="tab-content">
            <!-- Posts Tab -->
            <div x-show="activeTab === 'posts'">
              <template x-for="post in userPosts" :key="post.id">
                <div class="post-item">
                  <div class="title">
                    <a :href="post.url || '/post/' + post.id" target="_blank" x-text="post.title"></a>
                  </div>
                  <div class="meta">
                    <span class="source user" x-show="post.source === 'user'">user</span>
                    <span class="source" :class="post.source" x-show="post.source !== 'user'" x-text="post.source"></span>
                    <span x-text="timeAgo(post.created_at)"></span>
                    <span x-text="post.score + ' points'"></span>
                    <span x-text="post.comment_count + ' comments'"></span>
                  </div>
                </div>
              </template>
              <div class="empty-state" x-show="userPosts.length === 0">No posts yet.</div>
            </div>

            <!-- Comments Tab -->
            <div x-show="activeTab === 'comments'">
              <template x-for="comment in userComments" :key="comment.id">
                <div class="comment-item">
                  <div class="content" x-text="comment.content"></div>
                  <div class="meta">
                    on <a :href="'/post/' + comment.post_id" x-text="comment.post_title || 'post'"></a>
                    <span x-text="timeAgo(comment.created_at)"></span>
                    <span x-text="comment.score + ' points'"></span>
                  </div>
                </div>
              </template>
              <div class="empty-state" x-show="userComments.length === 0">No comments yet.</div>
            </div>

            <!-- Activity Tab -->
            <div x-show="activeTab === 'activity'">
              <div class="empty-state" x-show="!activity || activity.length === 0">No activity data available.</div>
              <div x-show="activity && activity.length > 0">
                <div style="margin-bottom:12px;font-size:14px;color:#586069;">
                  Activity over the last <strong x-text="activity.length"></strong> days
                </div>
                <div style="display:flex;gap:4px;align-items:flex-end;height:120px;padding:8px 0;">
                  <template x-for="day in activity" :key="day.day">
                    <div style="flex:1;display:flex;flex-direction:column;align-items:center;height:100%;">
                      <div style="flex:1;display:flex;align-items:flex-end;width:100%;">
                        <div :style="'height:' + Math.max(5, (day.total / maxActivity) * 100) + '%'" 
                             style="width:100%;background:#0366d6;border-radius:3px 3px 0 0;min-height:4px;"
                             :title="'Views: ' + day.views + ', Upvotes: ' + day.upvotes + ', Comments: ' + day.comments">
                        </div>
                      </div>
                      <span style="font-size:10px;color:#586069;margin-top:4px;" x-text="day.label"></span>
                    </div>
                  </template>
                </div>
                <div style="display:flex;gap:16px;flex-wrap:wrap;font-size:12px;color:#586069;padding-top:8px;border-top:1px solid #e1e4e8;">
                  <span>Total: <strong x-text="totalActivity"></strong></span>
                  <span>Views: <strong x-text="activity.reduce((sum, d) => sum + d.views, 0)"></strong></span>
                  <span>Upvotes: <strong x-text="activity.reduce((sum, d) => sum + d.upvotes, 0)"></strong></span>
                  <span>Comments: <strong x-text="activity.reduce((sum, d) => sum + d.comments, 0)"></strong></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </template>

      <!-- Not found -->
      <div x-show="!loading && !user" class="empty-state" style="padding:40px 0;">
        <p>User not found.</p>
        <a href="/" style="font-size:14px;">← Back to feed</a>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <p>Sub Zero — Content from Reddit, Hacker News & Dev.to</p>
    </div>
  </footer>

  <script src="https://unpkg.com/alpinejs@3.13.3" defer></script>
  <script>
    function userProfile() {
      const username = window.location.pathname.split('/').pop();

      return {
        user: null,
        stats: {},
        userPosts: [],
        userComments: [],
        activity: [],
        activeTab: 'posts',
        loading: true,

        loadProfile() {
          this.loading = true;

          // Fetch user profile
          fetch(`/api/users/${username}`)
            .then(res => res.json())
            .then(data => {
              if (data.status === 'success') {
                this.user = data.user;
                this.stats = data.stats || {};
                this.loadPosts();
                this.loadComments();
                this.loadActivity();
              } else {
                this.user = null;
                this.loading = false;
              }
            })
            .catch(() => {
              this.user = null;
              this.loading = false;
            });
        },

        loadPosts() {
          fetch(`/api/users/${username}/posts?limit=50`)
            .then(res => res.json())
            .then(data => {
              if (data.status === 'success') {
                this.userPosts = data.results || [];
              }
              this.checkLoading();
            })
            .catch(() => {
              this.userPosts = [];
              this.checkLoading();
            });
        },

        loadComments() {
          fetch(`/api/users/${username}/comments?limit=50`)
            .then(res => res.json())
            .then(data => {
              if (data.status === 'success') {
                this.userComments = data.results || [];
              }
              this.checkLoading();
            })
            .catch(() => {
              this.userComments = [];
              this.checkLoading();
            });
        },

        loadActivity() {
          fetch(`/api/users/${username}/history?days=7`)
            .then(res => res.json())
            .then(data => {
              if (data.status === 'success') {
                const history = data.history || [];
                // Add day labels and total
                const days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
                this.activity = history.map(h => {
                  const d = new Date(h.day);
                  return {
                    ...h,
                    total: h.views + h.upvotes + h.comments + h.saves,
                    label: days[d.getDay()] || d.getDate().toString()
                  };
                });
              }
              this.checkLoading();
            })
            .catch(() => {
              this.activity = [];
              this.checkLoading();
            });
        },

        checkLoading() {
          if (this.user && this.userPosts !== undefined && this.userComments !== undefined && this.activity !== undefined) {
            this.loading = false;
          }
        },

        timeAgo(date) {
          if (!date) return 'recently';
          const seconds = Math.floor((new Date() - new Date(date)) / 1000);
          if (seconds < 60) return 'just now';
          const minutes = Math.floor(seconds / 60);
          if (minutes < 60) return minutes + 'm ago';
          const hours = Math.floor(minutes / 60);
          if (hours < 24) return hours + 'h ago';
          const days = Math.floor(hours / 24);
          return days + 'd ago';
        },

        get maxActivity() {
          if (!this.activity || this.activity.length === 0) return 1;
          return Math.max(...this.activity.map(d => d.total || 0), 1);
        },

        get totalActivity() {
          if (!this.activity) return 0;
          return this.activity.reduce((sum, d) => sum + d.total, 0);
        }
      };
    }
  </script>
</body>
</html>
